
file {
	name="/home/beams/FAST/epics/synApps/support/energy/saveEnergyApp/op/adl/energyMovePVsMore.adl"
	version=030111
}
display {
	object {
		x=469
		y=1412
		width=1375
		height=545
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=690
		y=5
		width=445
		height=24
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=690
		y=6
		width=445
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Energy Position Process Variables"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=65
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 21"
	align="horiz. right"
}
text {
	object {
		x=695
		y=40
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 20"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=40
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos20PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=905
		y=65
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos21PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=90
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 22"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=90
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos22PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=690
		y=35
		width=445
		height=505
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=1140
		y=40
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos20PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=65
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos21PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=90
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos22PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=1135
		y=35
		width=235
		height=505
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=695
		y=140
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 24"
	align="horiz. right"
}
text {
	object {
		x=695
		y=115
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 23"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=115
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos23PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=905
		y=140
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos24PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=165
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 25"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=165
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos25PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=115
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos23PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=140
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos24PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=165
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos25PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=215
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 27"
	align="horiz. right"
}
text {
	object {
		x=695
		y=190
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 26"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=190
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos26PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=905
		y=215
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos27PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=240
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 28"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=240
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos28PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=190
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos26PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=215
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos27PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=240
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos28PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=290
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 30"
	align="horiz. right"
}
text {
	object {
		x=695
		y=265
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 29"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=265
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos29PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=905
		y=290
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos30PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=315
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 31"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=315
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos31PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=265
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos29PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=290
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos30PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=315
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos31PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=365
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 33"
	align="horiz. right"
}
text {
	object {
		x=695
		y=340
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 32"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=340
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos32PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=905
		y=365
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos33PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=390
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 34"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=390
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos34PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=340
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos32PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=365
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos33PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=390
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos34PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=415
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 35"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=415
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos35PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=415
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos35PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=465
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 37"
	align="horiz. right"
}
text {
	object {
		x=695
		y=440
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 36"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=440
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos36PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=905
		y=465
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos37PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=490
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 38"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=490
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos38PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=440
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos36PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=465
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos37PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=490
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos38PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=515
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 39"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=515
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos39PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=515
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos39PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=5
		width=445
		height=24
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=5
		y=6
		width=445
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Energy Move Process Variables"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=35
		width=445
		height=505
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=10
		y=65
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 21"
	align="horiz. right"
}
text {
	object {
		x=10
		y=40
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 20"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=40
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove20PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=65
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove21PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=90
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 22"
	align="horiz. right"
}
text {
	object {
		x=10
		y=115
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 23"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=90
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove22PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=115
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove23PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=140
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 24"
	align="horiz. right"
}
text {
	object {
		x=10
		y=165
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 25"
	align="horiz. right"
}
text {
	object {
		x=10
		y=190
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 26"
	align="horiz. right"
}
text {
	object {
		x=10
		y=215
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 27"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=215
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove27PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=190
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove26PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=165
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove25PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=140
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove24PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=240
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 28"
	align="horiz. right"
}
text {
	object {
		x=10
		y=265
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 29"
	align="horiz. right"
}
text {
	object {
		x=10
		y=290
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 30"
	align="horiz. right"
}
text {
	object {
		x=10
		y=315
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 31"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=315
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove31PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=290
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove30PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=265
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove29PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=240
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove28PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=340
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 32"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=340
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove32PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=415
		width=201
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 35"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=415
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove35PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=390
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 34"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=390
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove34PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=365
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 33"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=365
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove33PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=40
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove20PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=65
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove21PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=90
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove22PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=115
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove23PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=140
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove24PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=165
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove25PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=190
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove26PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=215
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove27PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=240
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove28PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=265
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove29PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=290
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove30PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=315
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove31PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=340
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove32PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=365
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove33PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=390
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove34PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=415
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove35PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=450
		y=35
		width=235
		height=505
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=10
		y=440
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 36"
	align="horiz. right"
}
text {
	object {
		x=10
		y=465
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 37"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=465
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove37PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=440
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove36PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=490
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 38"
	align="horiz. right"
}
text {
	object {
		x=10
		y=515
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 39"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=515
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove39PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=490
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove38PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=440
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove36PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=465
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove37PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=490
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove38PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=515
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove39PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
