file "$(TOP)/db/energy.template"
{
pattern
{  P,      R,     
CLOSE_SHUTTER, CLOSE_VALUE,        
OPEN_SHUTTER,  OPEN_VALUE, SHUTTER_STATUS,
ENERGY_M0,     ENERGY_M1,  ENERGY_M2,  ENERGY_M3,  ENERGY_M4, 
ENERGY_M5,     ENERGY_M6,  ENERGY_M7,  ENERGY_M8,  ENERGY_M9, 
ENERGY_M10,    ENERGY_M11, ENERGY_M12, ENERGY_M13, ENERGY_M14,
ENERGY_M15,    ENERGY_M16, ENERGY_M17, ENERGY_M18, ENERGY_M19,
ENERGY_M20,    ENERGY_M21, ENERGY_M22, ENERGY_M23, ENERGY_M24,
ENERGY_M25,    ENERGY_M26, ENERGY_M27, ENERGY_M28, ENERGY_M29,
ENERGY_M30,    ENERGY_M31, ENERGY_M32, ENERGY_M33, ENERGY_M34,
ENERGY_M35,    ENERGY_M36, ENERGY_M37, ENERGY_M38, ENERGY_M39, 

POS_M0,        POS_M1,     POS_M2,     POS_M3,     POS_M4,
POS_M5,        POS_M6,     POS_M7,     POS_M8,     POS_M9, 
POS_M10,       POS_M11,    POS_M12,    POS_M13,    POS_M14, 
POS_M15,       POS_M16,    POS_M17,    POS_M18,    POS_M19,
POS_M20,       POS_M21,    POS_M22,    POS_M23,    POS_M24,
POS_M25,       POS_M26,    POS_M27,    POS_M28,    POS_M29, 
POS_M30,       POS_M31,    POS_M32,    POS_M33,    POS_M34, 
POS_M35,       POS_M36,    POS_M37,    POS_M38,    POS_M39,
} 
{32id:, Energy:,    
32idcTXM:uniblitz:control, 0,
32idcTXM:uniblitz:control, 1,                        32idcTXM:uniblitz:status,
32idcTXM:mxv:c1:m6,        32idcTXM:mcs:c2:m1,       32idcTXM:mcs:c2:m2,          32idcTXM:mcs:c2:m3,       empty,
empty,                     empty,                    empty,                       empty,                    empty,
empty,                     empty,                    empty,                       empty,                    empty,
empty,                     empty,                    empty,                       empty,                    empty,
empty,                     empty,                    empty,                       empty,                    empty,
empty,                     empty,                    empty,                       empty,                    empty,
empty,                     empty,                    empty,                       empty,                    empty,
empty,                     empty,                    empty,                       empty,                    empty,

32idcTXM:mcs:c3:m7,        32idcTXM:mcs:c3:m8,       32idcSOFT:nf:c0:m4,          32idcTXM:mxv:c1:m1,       32idcTXM:ens:c1:m1, 
32idb:m32,                 32idb:m28,                32idb:m26,                   32idcEXP:nf:c0:m1,        32idcUC8:m1, 
32idcMCS2:c1:m6,           32idc01:m35,              32idcSOFT:nf:c0:m3,          32idcTXM:mcs:c0:m1,       32idcTXM:mxv:c1:m8, 
32idcMCS2:c1:m1,           32idcMCS2:c1:m4,          32idcTXM:mxv:c1:m5,          32ida:fb4,                32ida:fb3, 
32idcUC8:m2,               32idcTXM:mcs:c2:m1,       32idc02:m35,                 32idc02:m33,              32idc02:m34, 
32idc02:m21,               32idcSOFT:nf:c1:m1,       32idb:pzt1_arcsec,           32idb:pzt2_arcsec,        32idb:pzt2_volts, 
32idb:pzt1_volts,          32idcMC:shaker:frequency, 32idcMC:shaker:timePerPoint, 32idcMC:shaker:A:ampMult, 32idcMC:shaker:A:ampOffset, 
32idcTXM:mcs:c0:m2,        32idc02:m11,              32idb:m27,                   32idcMCS2:c1:m5,          empty,
}
}

file "$(TOP)/db/energy_32ID.template"
{
pattern
{  P,      R
}
{32id:, Energy:
}
}