file "$(TOP)/db/energy.template"
{
pattern
{  P,      R,     
CLOSE_SHUTTER, CLOSE_VALUE,        
OPEN_SHUTTER,  OPEN_VALUE, SHUTTER_STATUS,
ENERGY_M0,     ENERGY_M1,  ENERGY_M2, ENERGY_M3,
POS_M0,        POS_M1,     POS_M2,    POS_M3,    POS_M4,
POS_M5,        POS_M6,     POS_M7,    POS_M8,    POS_M9, 
POS_M10,       POS_M11,    POS_M12,   POS_M13,   POS_M14, 
POS_M15,       POS_M16,    POS_M17,   POS_M18,   POS_M19,
POS_M20,       POS_M21,    POS_M22,   POS_M23,   POS_M24,
POS_M25,       POS_M26,    POS_M27,   POS_M28,   POS_M29, 
POS_M30,       POS_M31,    POS_M32,   POS_M33,   POS_M34, 
POS_M35,       POS_M36,    POS_M37,   POS_M38,
}
{32id:, Energy:,    
32idcTXM:uniblitz:control, 0,
32idcTXM:uniblitz:control, 1,                        32idcTXM:uniblitz:status,
32idcTXM:mxv:c1:m6,        32idcTXM:mcs:c2:m1,       32idcTXM:mcs:c2:m2,          32idcTXM:mcs:c2:m3,
32idcTXM:mcs:c3:m7,        32idcTXM:mcs:c3:m8,       32idcSOFT:nf:c0:m4,          32idcTXM:mxv:c1:m1,       32idcTXM:ens:c1:m1, 
32idb:m32,                 32idb:m28,                32idb:m26,                   32idcEXP:nf:c0:m1,        32idcUC8:m1, 
32idcMCS2:c1:m6,           32idc01:m35,              32idcSOFT:nf:c0:m3,          32idcTXM:mcs:c0:m1,       32idcTXM:mxv:c1:m8, 
32idcMCS2:c1:m1,           32idcMCS2:c1:m4,          32idcTXM:mxv:c1:m5,          32ida:fb4,                32ida:fb3, 
32idcUC8:m2,               32idcTXM:mcs:c2:m1,       32idc02:m35,                 32idc02:m33,              32idc02:m34, 
32idc02:m21,               32idcSOFT:nf:c1:m1,       32idb:pzt1_arcsec,           32idb:pzt2_arcsec,        32idb:pzt2_volts, 
32idb:pzt1_volts,          32idcMC:shaker:frequency, 32idcMC:shaker:timePerPoint, 32idcMC:shaker:A:ampMult, 32idcMC:shaker:A:ampOffset, 
32idcTXM:mcs:c0:m2,        32idc02:m11,              32idb:m27,                   32idcMCS2:c1:m5,
}