
file {
	name="/home/beams2/FAST/epics/synApps/support/energy/energyApp/op/adl/energyEPICS_PVs.adl"
	version=030111
}
display {
	object {
		x=1389
		y=607
		width=1375
		height=725
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=10
		width=445
		height=24
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=5
		y=11
		width=445
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Energy Move Process Variables"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=40
		width=445
		height=505
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=10
		y=70
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV  1"
	align="horiz. right"
}
text {
	object {
		x=10
		y=45
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV  0"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=45
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove0PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=70
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove1PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=95
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV  2"
	align="horiz. right"
}
text {
	object {
		x=10
		y=120
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV  3"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=95
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove2PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=120
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove3PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=145
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV  4"
	align="horiz. right"
}
text {
	object {
		x=10
		y=170
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV  5"
	align="horiz. right"
}
text {
	object {
		x=10
		y=195
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV  6"
	align="horiz. right"
}
text {
	object {
		x=10
		y=220
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV  7"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=220
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove7PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=195
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove6PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=170
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove5PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=145
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove4PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=245
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV  8"
	align="horiz. right"
}
text {
	object {
		x=10
		y=270
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV  9"
	align="horiz. right"
}
text {
	object {
		x=10
		y=295
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 10"
	align="horiz. right"
}
text {
	object {
		x=10
		y=320
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 11"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=320
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove11PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=295
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove10PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=270
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove9PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=245
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove8PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=345
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 12"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=345
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove12PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=420
		width=201
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 15"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=420
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove15PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=395
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 14"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=395
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove14PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=370
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 13"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=370
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove13PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=690
		y=10
		width=445
		height=24
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=690
		y=11
		width=445
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Energy Position Process Variables"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=70
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV  1"
	align="horiz. right"
}
text {
	object {
		x=695
		y=45
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV  0"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=45
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos0PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=905
		y=70
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos1PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=95
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV  2"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=95
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos2PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=615
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open shutter value"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=615
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)OpenShutterValue"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=640
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)CloseShutterPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=640
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close shutter PV"
	align="horiz. right"
}
text {
	object {
		x=10
		y=590
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open shutter PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=590
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)OpenShutterPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=665
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close shutter value"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=665
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)CloseShutterValue"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=555
		width=445
		height=24
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=5
		y=555
		width=445
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Shutter Control Process Variables"
	align="horiz. centered"
}
rectangle {
	object {
		x=690
		y=40
		width=445
		height=505
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=5
		y=585
		width=445
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=455
		y=45
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove0PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=70
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove1PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=95
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove2PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=120
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove3PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=145
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove4PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=170
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove5PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=195
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove6PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=220
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove7PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=245
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove8PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=270
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove9PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=295
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove10PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=320
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove11PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=345
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove12PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=370
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove13PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=395
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove14PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=420
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove15PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=45
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos0PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=70
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos1PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=95
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos2PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=450
		y=40
		width=235
		height=505
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1135
		y=40
		width=235
		height=505
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=460
		y=695
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMoveSet"
		clr=14
		bclr=15
	}
	label="Set"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=10
		y=690
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Status PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=690
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)ShutterStatusPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=145
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV  4"
	align="horiz. right"
}
text {
	object {
		x=695
		y=120
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV  3"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=120
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos3PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=905
		y=145
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos4PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=170
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV  5"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=170
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos5PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=120
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos3PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=145
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos4PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=170
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos5PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=220
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV  7"
	align="horiz. right"
}
text {
	object {
		x=695
		y=195
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV  6"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=195
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos6PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=905
		y=220
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos7PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=245
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV  8"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=245
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos8PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=195
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos6PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=220
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos7PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=245
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos8PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=295
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 10"
	align="horiz. right"
}
text {
	object {
		x=695
		y=270
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV  9"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=270
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos9PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=905
		y=295
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos10PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=320
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 11"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=320
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos11PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=270
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos9PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=295
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos10PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=320
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos11PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=370
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 13"
	align="horiz. right"
}
text {
	object {
		x=695
		y=345
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 12"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=345
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos12PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=905
		y=370
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos13PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=395
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 14"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=395
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos14PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=345
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos12PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=370
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos13PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=395
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos14PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=420
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 15"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=420
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos15PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=420
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos15PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=460
		y=666
		width=100
		height=20
	}
	display[0] {
		label="Energy Change More"
		name="energyEPICS_PVsMore.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
	label="More"
}
text {
	object {
		x=695
		y=470
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 17"
	align="horiz. right"
}
text {
	object {
		x=695
		y=445
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 16"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=445
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos16PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=905
		y=470
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos17PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=495
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 18"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=495
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos18PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=445
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos16PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=470
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos17PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=495
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos18PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=520
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Pos PV 19"
	align="horiz. right"
}
"text entry" {
	object {
		x=905
		y=520
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyPos19PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=520
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyPos19PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=445
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 16"
	align="horiz. right"
}
text {
	object {
		x=10
		y=470
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 17"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=470
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove17PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=445
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove16PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=495
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 18"
	align="horiz. right"
}
text {
	object {
		x=10
		y=520
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Move PV 19"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=520
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove19PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=495
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove18PVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=445
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove16PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=470
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove17PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=495
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove18PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=520
		width=225
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMove19PVDesc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
