
file {
	name="/home/beams0/2BMB/epics/synApps/support/energy/energyApp/op/adl/energy_admin.adl"
	version=030111
}
display {
	object {
		x=1778
		y=156
		width=430
		height=350
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=5
		width=420
		height=340
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
"text entry" {
	object {
		x=157
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EnergyArbitrary"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=42
		y=250
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy"
	align="horiz. right"
}
text {
	object {
		x=262
		y=250
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
rectangle {
	object {
		x=15
		y=240
		width=400
		height=35
	}
	"basic attribute" {
		clr=62
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(R)EnergyCalibrationUse.VAL"
	}
}
"message button" {
	object {
		x=315
		y=315
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMove"
		clr=14
		bclr=15
	}
	label="Move"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=242
		y=315
		width=60
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)EnergyBusy"
	}
	textix="Busy"
	align="horiz. centered"
}
text {
	object {
		x=91
		y=110
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=300
		y=110
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
"text update" {
	object {
		x=160
		y=110
		width=65
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyMode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=110
		width=65
		height=20
	}
	monitor {
		chan="$(P)$(R)Energy"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=157
		y=135
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)Filters"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=42
		y=135
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filters"
	align="horiz. right"
}
text {
	object {
		x=41
		y=158
		width=108
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Testing"
	align="horiz. right"
}
menu {
	object {
		x=157
		y=158
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EnergyTesting"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=157
		y=180
		width=250
		height=25
	}
	control {
		chan="$(P)$(R)EnergyCalibrationUse"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=42
		y=183
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use"
	align="horiz. right"
}
menu {
	object {
		x=157
		y=215
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EnergyChoice"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=15
		y=205
		width=400
		height=35
	}
	"basic attribute" {
		clr=62
		fill="outline"
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==0"
		chan="$(P)$(R)EnergyCalibrationUse.VAL"
	}
}
text {
	object {
		x=42
		y=215
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy"
	align="horiz. right"
}
text {
	object {
		x=262
		y=215
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
text {
	object {
		x=307
		y=250
		width=30
		height=20
	}
	"basic attribute" {
		clr=15
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)EnergyInRange"
	}
	textix="OK"
	align="horiz. centered"
}
text {
	object {
		x=307
		y=250
		width=30
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)EnergyInRange"
	}
	textix="Bad"
	align="horiz. centered"
}
"text update" {
	object {
		x=80
		y=80
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(R)ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=80
		y=56
		width=335
		height=20
	}
	monitor {
		chan="$(P)$(R)EnergyStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=56
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=15
		y=80
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Server"
}
rectangle {
	object {
		x=15
		y=15
		width=380
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=165
		y=15
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Energy"
	align="horiz. centered"
}
"related display" {
	object {
		x=320
		y=15
		width=100
		height=20
	}
	display[0] {
		label="EnergyUpdate"
		name="energyUpdate.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="-CLI"
}
text {
	object {
		x=20
		y=15
		width=125
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="$(P)$(R)"
}
text {
	object {
		x=15
		y=315
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics PV names"
}
"related display" {
	object {
		x=170
		y=315
		width=50
		height=20
	}
	display[0] {
		label="Epics PV Names"
		name="energyEPICS_PVs.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=15
		y=290
		width=205
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=160
		y=290
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
"message button" {
	object {
		x=315
		y=290
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EnergyMoveSet"
		clr=14
		bclr=15
	}
	label="Set"
	press_msg="1"
	release_msg="0"
}
