# Database for EPICS PVS for energy at APS 2-BM
# It contains the PVs that are required by the energy_2bm derived class,
# as well as additional PVs.

#########
# Filters
#########

record(stringout, "$(P)$(R)Filters")
{
   field(VAL,  "Unknown")
}

###############
# Energy change
###############

record(mbbo, "$(P)$(R)EnergyChoice")
{
   field(ZRVL, "0")
   field(ZRST, "Pink  30.000")
   field(ONVL, "1")
   field(ONST, "Pink  40.000")
   field(TWVL, "2")
   field(TWST, "Pink  50.000")
   field(THVL, "3")
   field(THST, "Pink  60.000")
   field(FRVL, "4")
   field(FRST, "Mono Br 13.374")
   field(FVVL, "5")
   field(FVST, "Mono Br 13.574")
   field(SXVL, "6")
   field(SXST, "Mono  18.000")
   field(SVVL, "7")
   field(SVST, "Mono  20.000")
   field(EIVL, "8")
   field(EIST, "Mono  25.000")
   field(NIVL, "9")
   field(NIST, "Mono  25.584")
}

