# Database for EPICS PVS for txm optics control
# This database contains all of the PVs used by the txmoptics base class.

##################################
# ENERGY status via Channel Access
##################################

record(waveform,"$(P)$(R)EnergyStatus") 
{
   field(FTVL, "UCHAR")
   field(NELM, "256")
}

record(calcout, "$(P)$(R)Watchdog")
{
   field(SCAN, "1 second")
   field(INPA, "$(P)$(R)Watchdog.VAL NPP")
   field(CALC, "A-1")
   field(OCAL, "A>0?1:0")
   field(OOPT, "On Change")
   field(DOPT, "Use OCAL")
   field(OUT,  "$(P)$(R)ServerRunning PP")
}

record(bi, "$(P)$(R)ServerRunning")
{
   field(ZNAM, "Stopped")
   field(ZSV,  "MAJOR")
   field(ONAM, "Running")
   field(OSV,  "NO_ALARM")
}


####################
# Energy information
####################

record(ao, "$(P)$(R)Energy") 
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(PREC, 2)
}

record(mbbo, "$(P)$(R)EnergyMode")
{
   field(ZRVL, "0")
   field(ZRST, "Mono")
   field(ONVL, "1")
   field(ONST, "Pink")
   field(TWVL, "2")
   field(TWST, "White")
}

###############
# Energy change
###############

record(ao, "$(P)$(R)EnergyArbitrary") 
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(PREC, 2)
}

record(bo, "$(P)$(R)EnergyInRange")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(mbbo, "$(P)$(R)EnergyCalibrationUse") {
  field(DTYP, "Raw Soft Channel")
  field(NOBT, "3")
  field(ZRVL, "0x0")
  field(ONVL, "0x1")
  field(ZRST, "Pre-set")
  field(ONST, "Interpolate")
}

record(busy,"$(P)$(R)EnergyMove")
{
   field(ZNAM,"Done")
   field(ZSV, "NO_ALARM")
   field(ONAM,"Set")
   field(OSV, "MINOR")
   field(VAL, "0")
}

record(bo, "$(P)$(R)EnergyTesting")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(busy, "$(P)$(R)EnergyBusy")
{
   field(ZNAM, "Done")
   field(ONAM, "Busy")
}

#################
# Shutter control
#################

record(stringout, "$(P)$(R)CloseShutterPVName")
{
   field(VAL,  "$(CLOSE_SHUTTER)")
}

record(stringout, "$(P)$(R)CloseShutterValue")
{
   field(VAL,  "$(CLOSE_VALUE)")
}

record(stringout, "$(P)$(R)OpenShutterPVName")
{
   field(VAL,  "$(OPEN_SHUTTER)")
}

record(stringout, "$(P)$(R)OpenShutterValue")
{
   field(VAL,  "$(OPEN_VALUE)")
}


################
# Shutter status
################

record(stringout, "$(P)$(R)ShutterStatusPVName")
{
   field(VAL,  "$(SHUTTER_STATUS)")
}

######################
# Energy Move PV Names
######################
record(busy,"$(P)$(R)EnergyMoveSet")
{
   field(ZNAM,"Done")
   field(ZSV, "NO_ALARM")
   field(ONAM,"Set")
   field(OSV, "MINOR")
   field(VAL, "0")
}

record(stringout, "$(P)$(R)EnergyMove0PVName")
{
   field(VAL,  "$(ENERGY_M0)")
}

record(stringout, "$(P)$(R)EnergyMove1PVName")
{
   field(VAL,  "$(ENERGY_M1)")
}

record(stringout, "$(P)$(R)EnergyMove2PVName")
{
   field(VAL,  "$(ENERGY_M2)")
}

record(stringout, "$(P)$(R)EnergyMove3PVName")
{
   field(VAL,  "$(ENERGY_M3)")
}

record(stringout, "$(P)$(R)EnergyMove4PVName")
{
   field(VAL,  "$(ENERGY_M4)")
}

record(stringout, "$(P)$(R)EnergyMove5PVName")
{
   field(VAL,  "$(ENERGY_M5)")
}

record(stringout, "$(P)$(R)EnergyMove6PVName")
{
   field(VAL,  "$(ENERGY_M6)")
}

record(stringout, "$(P)$(R)EnergyMove7PVName")
{
   field(VAL,  "$(ENERGY_M7)")
}

record(stringout, "$(P)$(R)EnergyMove8PVName")
{
   field(VAL,  "$(ENERGY_M8)")
}

record(stringout, "$(P)$(R)EnergyMove9PVName")
{
   field(VAL,  "$(ENERGY_M9)")
}

record(stringout, "$(P)$(R)EnergyMove10PVName")
{
   field(VAL,  "$(ENERGY_M10)")
}

record(stringout, "$(P)$(R)EnergyMove11PVName")
{
   field(VAL,  "$(ENERGY_M11)")
}

record(stringout, "$(P)$(R)EnergyMove12PVName")
{
   field(VAL,  "$(ENERGY_M12)")
}

record(stringout, "$(P)$(R)EnergyMove13PVName")
{
   field(VAL,  "$(ENERGY_M13)")
}

record(stringout, "$(P)$(R)EnergyMove14PVName")
{
   field(VAL,  "$(ENERGY_M14)")
}

record(stringout, "$(P)$(R)EnergyMove15PVName")
{
   field(VAL,  "$(ENERGY_M15)")
}

record(stringout, "$(P)$(R)EnergyMove16PVName")
{
   field(VAL,  "$(ENERGY_M16)")
}

record(stringout, "$(P)$(R)EnergyMove17PVName")
{
   field(VAL,  "$(ENERGY_M17)")
}

record(stringout, "$(P)$(R)EnergyMove18PVName")
{
   field(VAL,  "$(ENERGY_M18)")
}

record(stringout, "$(P)$(R)EnergyMove19PVName")
{
   field(VAL,  "$(ENERGY_M19)")
}

record(stringout, "$(P)$(R)EnergyMove20PVName")
{
   field(VAL,  "$(ENERGY_M20)")
}

record(stringout, "$(P)$(R)EnergyMove21PVName")
{
   field(VAL,  "$(ENERGY_M21)")
}

record(stringout, "$(P)$(R)EnergyMove22PVName")
{
   field(VAL,  "$(ENERGY_M22)")
}

record(stringout, "$(P)$(R)EnergyMove23PVName")
{
   field(VAL,  "$(ENERGY_M23)")
}

record(stringout, "$(P)$(R)EnergyMove24PVName")
{
   field(VAL,  "$(ENERGY_M24)")
}

record(stringout, "$(P)$(R)EnergyMove25PVName")
{
   field(VAL,  "$(ENERGY_M25)")
}

record(stringout, "$(P)$(R)EnergyMove26PVName")
{
   field(VAL,  "$(ENERGY_M26)")
}

record(stringout, "$(P)$(R)EnergyMove27PVName")
{
   field(VAL,  "$(ENERGY_M27)")
}

record(stringout, "$(P)$(R)EnergyMove28PVName")
{
   field(VAL,  "$(ENERGY_M28)")
}

record(stringout, "$(P)$(R)EnergyMove29PVName")
{
   field(VAL,  "$(ENERGY_M29)")
}

record(stringout, "$(P)$(R)EnergyMove30PVName")
{
   field(VAL,  "$(ENERGY_M30)")
}

record(stringout, "$(P)$(R)EnergyMove31PVName")
{
   field(VAL,  "$(ENERGY_M31)")
}

record(stringout, "$(P)$(R)EnergyMove32PVName")
{
   field(VAL,  "$(ENERGY_M32)")
}

record(stringout, "$(P)$(R)EnergyMove33PVName")
{
   field(VAL,  "$(ENERGY_M33)")
}

record(stringout, "$(P)$(R)EnergyMove34PVName")
{
   field(VAL,  "$(ENERGY_M34)")
}

record(stringout, "$(P)$(R)EnergyMove35PVName")
{
   field(VAL,  "$(ENERGY_M35)")
}

record(stringout, "$(P)$(R)EnergyMove36PVName")
{
   field(VAL,  "$(ENERGY_M36)")
}

record(stringout, "$(P)$(R)EnergyMove37PVName")
{
   field(VAL,  "$(ENERGY_M37)")
}

record(stringout, "$(P)$(R)EnergyMove38PVName")
{
   field(VAL,  "$(ENERGY_M38)")
}

record(stringout, "$(P)$(R)EnergyMove39PVName")
{
   field(VAL,  "$(ENERGY_M39)")
}

record(stringout, "$(P)$(R)EnergyMove0PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove1PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove2PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove3PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove4PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove5PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove6PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove7PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove8PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove9PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove10PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove11PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove12PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove13PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove14PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove15PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove16PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove17PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove18PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove19PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove20PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove21PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove22PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove23PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove24PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove25PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove26PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove27PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove28PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove29PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove30PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove31PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove32PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove33PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove34PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove35PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove36PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove37PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove38PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyMove39PVDesc")
{
}


#####################
# Energy Pos PV Names
#####################
record(stringout, "$(P)$(R)EnergyPos0PVName")
{
   field(VAL,  "$(POS_M0)")
}

record(stringout, "$(P)$(R)EnergyPos1PVName")
{
   field(VAL,  "$(POS_M1)")
}

record(stringout, "$(P)$(R)EnergyPos2PVName")
{
   field(VAL,  "$(POS_M2)")
}

record(stringout, "$(P)$(R)EnergyPos3PVName")
{
   field(VAL,  "$(POS_M3)")
}

record(stringout, "$(P)$(R)EnergyPos4PVName")
{
   field(VAL,  "$(POS_M4)")
}

record(stringout, "$(P)$(R)EnergyPos5PVName")
{
   field(VAL,  "$(POS_M5)")
}

record(stringout, "$(P)$(R)EnergyPos6PVName")
{
   field(VAL,  "$(POS_M6)")
}

record(stringout, "$(P)$(R)EnergyPos7PVName")
{
   field(VAL,  "$(POS_M7)")
}

record(stringout, "$(P)$(R)EnergyPos8PVName")
{
   field(VAL,  "$(POS_M8)")
}
record(stringout, "$(P)$(R)EnergyPos9PVName")
{
   field(VAL,  "$(POS_M9)")
}

record(stringout, "$(P)$(R)EnergyPos10PVName")
{
   field(VAL,  "$(POS_M10)")
}

record(stringout, "$(P)$(R)EnergyPos11PVName")
{
   field(VAL,  "$(POS_M11)")
}

record(stringout, "$(P)$(R)EnergyPos12PVName")
{
   field(VAL,  "$(POS_M12)")
}

record(stringout, "$(P)$(R)EnergyPos13PVName")
{
   field(VAL,  "$(POS_M13)")
}

record(stringout, "$(P)$(R)EnergyPos14PVName")
{
   field(VAL,  "$(POS_M14)")
}

record(stringout, "$(P)$(R)EnergyPos15PVName")
{
   field(VAL,  "$(POS_M15)")
}

record(stringout, "$(P)$(R)EnergyPos16PVName")
{
   field(VAL,  "$(POS_M16)")
}

record(stringout, "$(P)$(R)EnergyPos17PVName")
{
   field(VAL,  "$(POS_M17)")
}

record(stringout, "$(P)$(R)EnergyPos18PVName")
{
   field(VAL,  "$(POS_M18)")
}

record(stringout, "$(P)$(R)EnergyPos19PVName")
{
   field(VAL,  "$(POS_M19)")
}

record(stringout, "$(P)$(R)EnergyPos20PVName")
{
   field(VAL,  "$(POS_M20)")
}

record(stringout, "$(P)$(R)EnergyPos21PVName")
{
   field(VAL,  "$(POS_M21)")
}

record(stringout, "$(P)$(R)EnergyPos22PVName")
{
   field(VAL,  "$(POS_M22)")
}

record(stringout, "$(P)$(R)EnergyPos23PVName")
{
   field(VAL,  "$(POS_M23)")
}

record(stringout, "$(P)$(R)EnergyPos24PVName")
{
   field(VAL,  "$(POS_M24)")
}

record(stringout, "$(P)$(R)EnergyPos25PVName")
{
   field(VAL,  "$(POS_M25)")
}

record(stringout, "$(P)$(R)EnergyPos26PVName")
{
   field(VAL,  "$(POS_M26)")
}

record(stringout, "$(P)$(R)EnergyPos27PVName")
{
   field(VAL,  "$(POS_M27)")
}

record(stringout, "$(P)$(R)EnergyPos28PVName")
{
   field(VAL,  "$(POS_M28)")
}

record(stringout, "$(P)$(R)EnergyPos29PVName")
{
   field(VAL,  "$(POS_M29)")
}

record(stringout, "$(P)$(R)EnergyPos30PVName")
{
   field(VAL,  "$(POS_M30)")
}

record(stringout, "$(P)$(R)EnergyPos31PVName")
{
   field(VAL,  "$(POS_M31)")
}

record(stringout, "$(P)$(R)EnergyPos32PVName")
{
   field(VAL,  "$(POS_M32)")
}

record(stringout, "$(P)$(R)EnergyPos33PVName")
{
   field(VAL,  "$(POS_M33)")
}

record(stringout, "$(P)$(R)EnergyPos34PVName")
{
   field(VAL,  "$(POS_M34)")
}

record(stringout, "$(P)$(R)EnergyPos35PVName")
{
   field(VAL,  "$(POS_M35)")
}

record(stringout, "$(P)$(R)EnergyPos36PVName")
{
   field(VAL,  "$(POS_M36)")
}

record(stringout, "$(P)$(R)EnergyPos37PVName")
{
   field(VAL,  "$(POS_M37)")
}

record(stringout, "$(P)$(R)EnergyPos38PVName")
{
   field(VAL,  "$(POS_M38)")
}

record(stringout, "$(P)$(R)EnergyPos39PVName")
{
   field(VAL,  "$(POS_M39)")
}

record(stringout, "$(P)$(R)EnergyPos0PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos1PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos2PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos3PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos4PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos5PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos6PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos7PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos8PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos9PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos10PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos11PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos12PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos13PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos14PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos15PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos16PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos17PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos18PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos19PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos20PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos21PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos22PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos23PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos24PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos25PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos26PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos27PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos28PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos29PVDesc")
{
}
record(stringout, "$(P)$(R)EnergyPos30PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos31PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos32PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos33PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos34PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos35PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos36PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos37PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos38PVDesc")
{
}

record(stringout, "$(P)$(R)EnergyPos39PVDesc")
{
}
