# This file is used by autosave to determine what PVs to save
# It is also used by energyApp to determine what PVs to create

# This file contains all of the PVs used by the txmoptics base class.

# Lines that begin with #controlPV are not saved by autosave,
# but they are used by energyApp.  
# These PVs are not saved in the txmoptics configuration file.

##################################
# Energy status via Channel Access
##################################
#controlPV $(P)$(R)EnergyStatus
#controlPV $(P)$(R)Watchdog

####################
# Energy information
####################
$(P)$(R)Energy
$(P)$(R)EnergyMode

###############
# Energy change
###############
$(P)$(R)EnergyArbitrary
$(P)$(R)EnergyInRange
$(P)$(R)EnergyCalibrationUse
$(P)$(R)EnergyMove
$(P)$(R)EnergyTesting
#controlPV $(P)$(R)EnergyBusy

#################
# Shutter control
#################
$(P)$(R)CloseShutterPVName
$(P)$(R)CloseShutterValue
$(P)$(R)OpenShutterValue
$(P)$(R)OpenShutterPVName

################
# Shutter status
################
$(P)$(R)ShutterStatusPVName

######################
# Energy Move PV Names
######################
$(P)$(R)EnergyMoveSet
$(P)$(R)EnergyMove0PVName
$(P)$(R)EnergyMove1PVName
$(P)$(R)EnergyMove2PVName
$(P)$(R)EnergyMove3PVName
$(P)$(R)EnergyMove4PVName
$(P)$(R)EnergyMove5PVName
$(P)$(R)EnergyMove6PVName
$(P)$(R)EnergyMove7PVName
$(P)$(R)EnergyMove8PVName
$(P)$(R)EnergyMove9PVName
$(P)$(R)EnergyMove10PVName
$(P)$(R)EnergyMove11PVName
$(P)$(R)EnergyMove12PVName
$(P)$(R)EnergyMove13PVName
$(P)$(R)EnergyMove14PVName
$(P)$(R)EnergyMove15PVName
$(P)$(R)EnergyMove16PVName
$(P)$(R)EnergyMove17PVName
$(P)$(R)EnergyMove18PVName
$(P)$(R)EnergyMove19PVName
$(P)$(R)EnergyMove20PVName
$(P)$(R)EnergyMove21PVName
$(P)$(R)EnergyMove22PVName
$(P)$(R)EnergyMove23PVName
$(P)$(R)EnergyMove24PVName
$(P)$(R)EnergyMove25PVName
$(P)$(R)EnergyMove26PVName
$(P)$(R)EnergyMove27PVName
$(P)$(R)EnergyMove28PVName
$(P)$(R)EnergyMove29PVName
$(P)$(R)EnergyMove30PVName
$(P)$(R)EnergyMove31PVName
$(P)$(R)EnergyMove32PVName
$(P)$(R)EnergyMove33PVName
$(P)$(R)EnergyMove34PVName
$(P)$(R)EnergyMove35PVName
$(P)$(R)EnergyMove36PVName
$(P)$(R)EnergyMove37PVName
$(P)$(R)EnergyMove38PVName
$(P)$(R)EnergyMove39PVName

$(P)$(R)EnergyMove0PVDesc
$(P)$(R)EnergyMove1PVDesc
$(P)$(R)EnergyMove2PVDesc
$(P)$(R)EnergyMove3PVDesc
$(P)$(R)EnergyMove4PVDesc
$(P)$(R)EnergyMove5PVDesc
$(P)$(R)EnergyMove6PVDesc
$(P)$(R)EnergyMove7PVDesc
$(P)$(R)EnergyMove8PVDesc
$(P)$(R)EnergyMove9PVDesc
$(P)$(R)EnergyMove10PVDesc
$(P)$(R)EnergyMove11PVDesc
$(P)$(R)EnergyMove12PVDesc
$(P)$(R)EnergyMove13PVDesc
$(P)$(R)EnergyMove14PVDesc
$(P)$(R)EnergyMove15PVDesc
$(P)$(R)EnergyMove16PVDesc
$(P)$(R)EnergyMove17PVDesc
$(P)$(R)EnergyMove18PVDesc
$(P)$(R)EnergyMove19PVDesc
$(P)$(R)EnergyMove20PVDesc
$(P)$(R)EnergyMove21PVDesc
$(P)$(R)EnergyMove22PVDesc
$(P)$(R)EnergyMove23PVDesc
$(P)$(R)EnergyMove24PVDesc
$(P)$(R)EnergyMove25PVDesc
$(P)$(R)EnergyMove26PVDesc
$(P)$(R)EnergyMove27PVDesc
$(P)$(R)EnergyMove28PVDesc
$(P)$(R)EnergyMove29PVDesc
$(P)$(R)EnergyMove30PVDesc
$(P)$(R)EnergyMove31PVDesc
$(P)$(R)EnergyMove32PVDesc
$(P)$(R)EnergyMove33PVDesc
$(P)$(R)EnergyMove34PVDesc
$(P)$(R)EnergyMove35PVDesc
$(P)$(R)EnergyMove36PVDesc
$(P)$(R)EnergyMove37PVDesc
$(P)$(R)EnergyMove38PVDesc
$(P)$(R)EnergyMove39PVDesc

#####################
# Energy Pos PV Names
#####################
$(P)$(R)EnergyPos0PVName
$(P)$(R)EnergyPos1PVName
$(P)$(R)EnergyPos2PVName
$(P)$(R)EnergyPos3PVName
$(P)$(R)EnergyPos4PVName
$(P)$(R)EnergyPos5PVName
$(P)$(R)EnergyPos6PVName
$(P)$(R)EnergyPos7PVName
$(P)$(R)EnergyPos8PVName
$(P)$(R)EnergyPos9PVName
$(P)$(R)EnergyPos10PVName
$(P)$(R)EnergyPos11PVName
$(P)$(R)EnergyPos12PVName
$(P)$(R)EnergyPos13PVName
$(P)$(R)EnergyPos14PVName
$(P)$(R)EnergyPos15PVName
$(P)$(R)EnergyPos16PVName
$(P)$(R)EnergyPos17PVName
$(P)$(R)EnergyPos18PVName
$(P)$(R)EnergyPos19PVName
$(P)$(R)EnergyPos20PVName
$(P)$(R)EnergyPos21PVName
$(P)$(R)EnergyPos22PVName
$(P)$(R)EnergyPos23PVName
$(P)$(R)EnergyPos24PVName
$(P)$(R)EnergyPos25PVName
$(P)$(R)EnergyPos26PVName
$(P)$(R)EnergyPos27PVName
$(P)$(R)EnergyPos28PVName
$(P)$(R)EnergyPos29PVName
$(P)$(R)EnergyPos30PVName
$(P)$(R)EnergyPos31PVName
$(P)$(R)EnergyPos32PVName
$(P)$(R)EnergyPos33PVName
$(P)$(R)EnergyPos34PVName
$(P)$(R)EnergyPos35PVName
$(P)$(R)EnergyPos36PVName
$(P)$(R)EnergyPos37PVName
$(P)$(R)EnergyPos38PVName
$(P)$(R)EnergyPos39PVName
$(P)$(R)EnergyPos30PVName
$(P)$(R)EnergyPos31PVName
$(P)$(R)EnergyPos32PVName
$(P)$(R)EnergyPos33PVName
$(P)$(R)EnergyPos34PVName
$(P)$(R)EnergyPos35PVName
$(P)$(R)EnergyPos36PVName
$(P)$(R)EnergyPos37PVName
$(P)$(R)EnergyPos38PVName
$(P)$(R)EnergyPos39PVName

$(P)$(R)EnergyPos0PVDesc
$(P)$(R)EnergyPos1PVDesc
$(P)$(R)EnergyPos2PVDesc
$(P)$(R)EnergyPos3PVDesc
$(P)$(R)EnergyPos4PVDesc
$(P)$(R)EnergyPos5PVDesc
$(P)$(R)EnergyPos6PVDesc
$(P)$(R)EnergyPos7PVDesc
$(P)$(R)EnergyPos8PVDesc
$(P)$(R)EnergyPos9PVDesc
$(P)$(R)EnergyPos10PVDesc
$(P)$(R)EnergyPos11PVDesc
$(P)$(R)EnergyPos12PVDesc
$(P)$(R)EnergyPos13PVDesc
$(P)$(R)EnergyPos14PVDesc
$(P)$(R)EnergyPos15PVDesc
$(P)$(R)EnergyPos16PVDesc
$(P)$(R)EnergyPos17PVDesc
$(P)$(R)EnergyPos18PVDesc
$(P)$(R)EnergyPos19PVDesc
$(P)$(R)EnergyPos20PVDesc
$(P)$(R)EnergyPos21PVDesc
$(P)$(R)EnergyPos22PVDesc
$(P)$(R)EnergyPos23PVDesc
$(P)$(R)EnergyPos24PVDesc
$(P)$(R)EnergyPos25PVDesc
$(P)$(R)EnergyPos26PVDesc
$(P)$(R)EnergyPos27PVDesc
$(P)$(R)EnergyPos28PVDesc
$(P)$(R)EnergyPos29PVDesc
$(P)$(R)EnergyPos30PVDesc
$(P)$(R)EnergyPos31PVDesc
$(P)$(R)EnergyPos32PVDesc
$(P)$(R)EnergyPos33PVDesc
$(P)$(R)EnergyPos34PVDesc
$(P)$(R)EnergyPos35PVDesc
$(P)$(R)EnergyPos36PVDesc
$(P)$(R)EnergyPos37PVDesc
$(P)$(R)EnergyPos38PVDesc
$(P)$(R)EnergyPos39PVDesc

###############
# Sync PV Names
###############
$(P)$(R)Sync0PVName
$(P)$(R)Sync1PVName
$(P)$(R)Sync2PVName
$(P)$(R)Sync3PVName
$(P)$(R)Sync4PVName

################
# Store PV Names
################
$(P)$(R)Store0PVName
$(P)$(R)Store1PVName
$(P)$(R)Store2PVName
$(P)$(R)Store3PVName
$(P)$(R)Store4PVName